{
  "name": "shortlinks",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "lint": "eslint src tests/frontend",
    "format": "eslint src tests/frontend --fix",
    "stylelint": "stylelint 'src/**/*.{vue,scss,css}'",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/frontend/unit",
    "test:a11y": "vitest run tests/frontend/a11y",
    "test:e2e": "playwright test",
    "test:security": "npm audit --audit-level=high",
    "test:all": "npm run lint && npm run stylelint && npm run typecheck && npm run test && npm run build"
  },
  "browserslist": ["extends @nextcloud/browserslist-config"],
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nextcloud/auth": "^2.4.0",
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/dialogs": "^6.2.0",
    "@nextcloud/l10n": "^3.3.0",
    "@nextcloud/router": "^3.2.0",
    "@nextcloud/vue": "^9.8.2",
    "chart.js": "^4.5.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/vue": "^8.1.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.0",
    "jsdom": "^27.0.0",
    "stylelint": "^16.25.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.0.0",
    "vue-tsc": "^3.1.4"
  },
  "engines": {"node": "^24.0.0", "npm": "^11.3.0"}
}
