{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/frontend/**/*.ts", "vite.config.ts"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "paths": {"@/*": ["src/*"]},
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["vitest/globals"]
  }
}
